{
  "name": "Sıfır Atık — İstün",
  "short_name": "Sıfır Atık",
  "description": "İstün Sütlüce ve ADSM kampüslerinde sıfır atık kutusu takibi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "lang": "tr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
